#dev env
ftp.server.ip=改成你的ftp服务器ip地址
ftp.user=改成你的ftp服务器用户名
ftp.pass=改成你的ftp服务器用户名密码

#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://img.lidev.cn

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://img.lidev.cn/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=localhost
redis1.port=6379

redis2.ip=localhost
redis2.port=6379
##Geely Tips：以上redis1和redis2的ip和port改成你自己的哟

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


#redis config end



#closeOrderTaskTime start

close.order.task.time.hour=2

#毫秒数,和时间戳一起使用
lock.timeout=50000

#closeOrderTaskTime end